<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="http://css.weiwend.com/common.min.css">
	<title>风景</title>
	<style>
		body,html{
			height: 100%;
			font-size: 12px;
		}
		body{
			height: 100%;
			background: url(img/sight.jpg) center top no-repeat;
		}
		nav{
			text-align: center;
			position: fixed;
			bottom:50px;
			width: 100%;
		}
		nav a{
			display: inline-block;
			width: 80px;
			height: 80px;
			line-height: 80px;
			border-radius: 50%;
			text-align: center;
			margin:0 5%;
			background-color: #fff;
			color: #072c45;
			box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
		}
		nav a:visited{
			color: #072c45;
		}
	</style>
</head>
<body>
	<nav>
		<a href="introduction.html">景点介绍</a>
		<a href="feedback.html">意见反馈</a>
	</nav>
</body>
</html>